XmlParser.Diagnostics/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:XmlParser.Diagnostics"
        xmlns:xp="using:XmlParser"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="650"
        x:Class="XmlParser.Diagnostics.MainWindow"
        FontFamily="/Assets/Fonts/CascadiaCode.ttf"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        Width="1100" Height="650"
        Title="XmlParser Diagnostics">
    <Grid ColumnDefinitions="300,8,*" Background="Transparent" DragDrop.AllowDrop="True">
        <TreeView Name="ItemsTreeView" Items="{Binding Items}" IsVisible="{Binding !!Items}" Grid.Column="0">
            <TreeView.DataTemplates>
                <TreeDataTemplate DataType="local:Item" ItemsSource="{Binding Root.Children}">
                    <TextBlock Text="{Binding Name}"/>
                </TreeDataTemplate>
                <TreeDataTemplate DataType="xp:XmlElement" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding ElementName}"/>
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
        <GridSplitter ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Background="Transparent" Width="8" Grid.Column="1"/>
        <Grid RowDefinitions="Auto,*,Auto,Auto" IsVisible="{Binding !!Items}" Grid.Column="2">
            <Label Content="Attributes" IsVisible="{Binding !!#ItemsTreeView.SelectedItem}" Padding="8,4,8,4" Grid.Row="0"/>
            <ListBox Items="{Binding #ItemsTreeView.SelectedItem, Converter={x:Static local:ItemConverters.AttributesConverter}}" 
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     Grid.IsSharedSizeScope="True"
                     Grid.Row="1">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}" Padding="4,2,4,2" />
                            <TextBlock Text="=" Padding="2" />
                            <TextBlock Text="{Binding Value}" Padding="4,2,4,2" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Content" IsVisible="{Binding !!#ItemsTreeView.SelectedItem}" Padding="8,4,8,4" Grid.Row="2"/>
            <TextBox Text="{Binding #ItemsTreeView.SelectedItem, Converter={x:Static local:ItemConverters.ContentConverter}, Mode=OneWay}"
                     BorderThickness="1"
                     BorderBrush="Transparent"
                     Padding="8,4,8,4"
                     IsReadOnly="True"
                     Grid.Row="3"/>
        </Grid>
        <TextBlock Text="Drag and drop your *.svg files here."
                   IsVisible="{Binding !Items.Count}" 
                   Padding="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="3" />
    </Grid>
</Window>
